@import "../../../../asset/styles/variables.less";

.wrapper{
  margin-bottom: 16px;
  .search-box {
    float: right;
    margin-right: 20px;

    .search-label{
      font-weight: bold;
      margin-right:10px;

    }
    .search-input{
      width:200px;
    }
  }
}
