// @import 'asset/styles/variable.less';

@nav-header-height: 48px;
// @pro-header-hover-bg: rgba(0, 0, 0, 0.025);

.logo {
  height: @nav-header-height;
  position: relative;
  // border: 1px solid;
  line-height: @nav-header-height;
  // padding-left: (@menu-collapsed-width - 32px) / 2;
  transition: all 0.3s;
  // background: #002140;
  overflow: hidden;
  display: flex;
  align-items: center;
  padding-left: 20px;
  img {
    display: inline-block;
    vertical-align: middle;
    height: 32px;
  }
  h1 {
    // color: white;
    // display: inline-block;
    //vertical-align: middle;
    font-size: 18px;
    // margin: 0 0 0 12px;
    line-height: 48px;
    font-family: 'Myriad Pro', 'Helvetica Neue', Arial, Helvetica, sans-serif;
    font-weight: 600;
    padding-left: 1rem;
    margin:0;
    color: white;
    white-space: nowrap;
  }
}

.sider {
  min-height: 100vh;
  box-shadow: 1px 0 2px rgba(0, 21, 41, 0.35);
  position: relative;
  z-index: 10;
  background: #001529;
  /*flex: 0 0 200px !important;
  max-width: 200px!important;
  min-width: 200px!important;
  width: 200px!important;*/
  &.fixSiderbar {
    position: fixed;
    top: 0;
    left: 0;
    :global(.ant-menu-root) {
      overflow-y: auto;
      height: ~'calc(100vh - @{nav-header-height})';
    }
  }
  &.light {
    box-shadow: 2px 0 8px 0 rgba(29, 35, 41, 0.05);
    background-color: white;
    .logo {
      background: white;
      // box-shadow: 1px 1px 0 0 @border-color-split;
      h1 {
        // color: @primary-color;
      }
    }
    :global(.ant-menu-light) {
      border-right-color: transparent;
    }
  }
}


:global{
  .ant-layout-sider.ant-layout-sider-collapsed{
    h1{
      display: none;
    }
  }
}


.icon {
  width: 14px;
  margin-right: 10px;
}


/*:global {
  .top-nav-menu li.ant-menu-item {
    height: @nav-header-height;
    line-height: @nav-header-height;
  }
  .drawer .drawer-content {
    background: #001529;
  }
  .ant-menu-inline-collapsed {
    & > .ant-menu-item .sider-menu-item-img + span,
    &
    > .ant-menu-item-group
    > .ant-menu-item-group-list
    > .ant-menu-item
    .sider-menu-item-img
    + span,
    & > .ant-menu-submenu > .ant-menu-submenu-title .sider-menu-item-img + span {
      max-width: 0;
      display: inline-block;
      opacity: 0;
    }
  }
  .ant-menu-item .sider-menu-item-img + span,
  .ant-menu-submenu-title .sider-menu-item-img + span {
    transition: opacity 0.3s @ease-in-out, width 0.3s @ease-in-out;
    opacity: 1;
  }
}*/
