@import "../../asset/styles/variables.less";

.login-page {
  width: 100vw;
  height: 100vh;
  color: #777;
  min-height: 100vh;
  overflow: hidden;
  display: flex;
  align-items: center;
  justify-content: center;

  .login-bg{
    background: @theme;
    width: 100%;
    height:100%;
    position: absolute;
    top:0px;
    left:0px;
    z-index: -1;
    // filter: blur(3px);
  }

  .login-wrapper {
    width: 700px;
    height: 400px;
    overflow: visible;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    position: relative;
    margin-top: 100px;
    .login-box-header{
      width: 100%;
      height: 120px;
      position: absolute;
      top: -120px;
      box-shadow: 0 32px 32px -27px black;
      display: flex;
      flex-direction: column;
      justify-content: center;
      img{
        object-fit: scale-down;
      }
      h2{
        text-align: center;
        display: block;
        color: white;
        margin: 1rem auto;
      }
    }
    .login-box{
      width: 320px;
      background-color: white;
      padding: 2rem 1rem 1rem 1rem;
      border-radius: 3px;
      box-shadow: @shadow3;
      /*.login-header {
        //height: 50px;
        text-align: center;
        h2{
          margin-top: 20px;
          margin-bottom: 10px;
        }
        p{
          margin: 0 0 10px;
        }
      }*/
      .login-content {
        width: 256px;
        margin: 0 auto;
        .login-form-button {
          width: 100%;
        }

        .login-form{
          .ant-form-explain{
            margin-top:0;
            position: relative;
            top: -2px;
          }
          .ant-form-item{
          }
          .login-captcha{
            width: 100%;
            height: 100%;
            object-fit: scale-down;
          }
        }
        .login-reset-password{
          display: block;
          text-align: center;
          //padding-right: 2rem;
        }
      }
    }
  }
}
