.bg {
  height: 100%;
  width: 100%;
  //background: #00998f;
  position: absolute;
  text-align: center;
  .content{
    padding-top: 15%;
    .font{
      font-size: 62px;
      color: #00998f;
    }
  }
}
