@import "./variables.less";

/*.ant-menu-dark {
  color: white !important;
}*/
/*.ant-menu-dark, .ant-menu-dark .ant-menu-sub{
  background: #00998f !important;
}*/
/*.ant-menu-dark .ant-menu-item > a{
  color: white !important;
}*/
/*.ant-menu-dark .ant-menu-inline.ant-menu-sub{
  box-shadow: none !important;
}
.ant-menu.ant-menu-dark .ant-menu-item-selected, .ant-menu-submenu-popup.ant-menu-dark .ant-menu-item-selected{
  background: white !important;
}*/
/*.ant-menu-dark .ant-menu-inline.ant-menu-sub{
  box-shadow: none !important;
}*/
/*.ant-menu.ant-menu-dark .ant-menu-item-selected, .ant-menu-submenu-popup.ant-menu-dark .ant-menu-item-selected{
  background: @themeActive !important;
}*/
/*.ant-menu-dark .ant-menu-item-selected > a{
  color: white !important;
}*/
/*
.ant-menu-dark .ant-menu-submenu-selected.ant-menu-submenu-open{
  position: relative;
  &:before{
    content: "";
    position: absolute;
    background: white;
    width: 4px;
    height: 100%;
    left:0;
  }
}*/
