@theme: #00998f;
@themeActive: #007a72;
@themeAlternate: #cae7ed;
//@themeActive: #19aa8d;
@shadow1: 5px 5px 25px 0px rgba(46, 61, 73, 0.1);
@shadow2: 0 0 40px rgba(0, 0, 0, 0.2);
@shadow3: 0 6px 12px rgba(0,0,0,.175);
@shadow4: 5px 5px 25px 0px rgba(46, 61, 73, 0.1);

@alert: #fd0000;
@warn: #f57621;

@color: #676a6c;
@minColor: #737373;
@borderColor: #e5e5e5;
@borderColor1: #ddd;

@text:#3c3c3c;
@minorText:#6c6c6c;
@optionText:#9c9c9c;
@coolColor1: #fafafa;
@coolColor2: #f9f9f9;
@coolColor3: #f5f5f5;

@menuBg: #2f4050;
@menuBg1: #293846;
@menuBg2: #212121;
@menuTitleColor:#DFE4ED;
@menuDescColor:#8095a8;
@menuItemColor: #a7b1c2;

@headerText: #999c9e;
@totalTd: #f0f0f0;
