.bg {
  height: calc(100vh - 80px);
  width: 100%;
  padding: 8px;
  background: #fff;
  .steps{
    width:750px;
    margin: 24px auto;
  }
  .actions{
    text-align: center;
    margin-top: 16px;
    .prev{
      margin-right: 16px;
    }
  }
}
